<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F31a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="Encuestas" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webview" destination="hEm-JA-VSx" id="YfA-gH-pgv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEm-JA-VSx">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.47843137254901957" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                </webView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hEm-JA-VSx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OH7-wU-36U"/>
                <constraint firstItem="hEm-JA-VSx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lXf-ta-R2M"/>
                <constraint firstAttribute="bottom" secondItem="hEm-JA-VSx" secondAttribute="bottom" id="qX5-cX-1VZ"/>
                <constraint firstAttribute="trailing" secondItem="hEm-JA-VSx" secondAttribute="trailing" id="zS5-G9-Hoc"/>
            </constraints>
            <point key="canvasLocation" x="315.5" y="494.5"/>
        </view>
    </objects>
</document>
